<traders buy_markup="4.0" sell_markdown="0.3" quality_mod="1,4" currency_item="casinoCoin">
	<!-- When adding items or blocks to the list, check if they have an "EconomicValue". Most world-decoration blocks like "cntSuitcase" or "airConditioner" do not have values set. quality_mod: adjusts the price range of all items with a quality level. 	Price of QL 1 item =  item.EconomicValue * traders.quality_mod(low) 	Price of QL 600 item =  item.EconomicValue * traders.quality_mod(high) -->
	<!-- <trader_economy_limits><item name="hazmatBoots" min="2" max="10"/><item name="hazmatPants" min="2" max="10"/><item name="arrow" min="1" max="100"/><item name="steelArrow" min="1" max="100"/></trader_economy_limits>-->
	<trader_item_groups>
		<trader_item_group name="tshirtAll">
			<item name="tshirtBlack"/>
			<item name="tshirtBlue"/>
			<item name="tshirtBrown"/>
			<item name="tshirtGreen"/>
			<item name="tshirtRed"/>
			<item name="tshirtWhite"/>
		</trader_item_group>
		<trader_item_group name="bandanaAll">
			<item name="bandana"/>
			<item name="bandanaBlack"/>
			<item name="bandanaBlue"/>
			<item name="bandanaBrown"/>
			<item name="bandanaGreen"/>
			<item name="bandanaRed"/>
		</trader_item_group>
		<trader_item_group name="suitAll">
			<item name="suitPantsBlack"/>
			<item name="suitJacketBlack"/>
			<item name="dressShoesBlack"/>
		</trader_item_group>
		<trader_item_group name="pantsAll">
			<item name="denimPants"/>
			<item name="blackDenimPants"/>
			<item name="brownDenimPants"/>
			<item name="redDenimPants"/>
			<item name="armyPants"/>
		</trader_item_group>
		<trader_item_group name="skirtsAll">
			<item name="skirt"/>
			<item name="skirtRed"/>
			<item name="skirtBrown"/>
			<item name="skirtGreen"/>
			<item name="skirtBlue"/>
			<item name="skirtBlack"/>
		</trader_item_group>
		<trader_item_group name="denimShortsPantsAll">
			<item name="denimShortsPants"/>
			<item name="denimShortsPantsRed"/>
			<item name="denimShortsPantsBrown"/>
			<item name="denimShortsPantsGreen"/>
			<item name="denimShortsPantsBlue"/>
			<item name="denimShortsPantsBlack"/>
		</trader_item_group>
		<trader_item_group name="pufferCoatAll">
			<item name="pufferCoat"/>
			<item name="pufferCoatBlack"/>
			<item name="pufferCoatBrown"/>
			<item name="pufferCoatGreen"/>
			<item name="pufferCoatRed"/>
		</trader_item_group>
		<trader_item_group name="shirtLongAll">
			<item name="shirt"/>
			<item name="shirtBlack"/>
			<item name="shirtBlue"/>
			<item name="shirtBrown"/>
			<item name="shirtGreen"/>
			<item name="shirtRed"/>
			<item name="armyShirt"/>
		</trader_item_group>
		<trader_item_group name="skullCapAll">
			<item name="skullCap"/>
			<item name="skullCapBlack"/>
			<item name="skullCapBlue"/>
			<item name="skullCapBrown"/>
			<item name="skullCapGreen"/>
			<item name="skullCapRed"/>
		</trader_item_group>
		<trader_item_group name="ballCapAll">
			<item name="ballCap"/>
			<item name="ballCapBlack"/>
			<item name="ballCapBlue"/>
			<item name="ballCapBrown"/>
			<item name="ballCapGreen"/>
			<item name="ballCapRed"/>
		</trader_item_group>
		<trader_item_group name="pressboyCapAll">
			<item name="pressboyCapBlack"/>
			<item name="pressboyCapBlue"/>
			<item name="pressboyCapBrown"/>
			<item name="pressboyCapGreen"/>
			<item name="pressboyCapRed"/>
			<item name="pressboyCapWhite"/>
		</trader_item_group>
		<trader_item_group name="sweatshirtAll">
			<item name="sweatshirt"/>
			<item name="sweatshirtBlack"/>
			<item name="sweatshirtBlue"/>
			<item name="sweatshirtBrown"/>
			<item name="sweatshirtGreen"/>
			<item name="sweatshirtRed"/>
		</trader_item_group>
		<trader_item_group name="hoodedSweatshirtAll">
			<item name="hoodedSweatshirtBlack"/>
			<item name="hoodedSweatshirtBlue"/>
			<item name="hoodedSweatshirtBrown"/>
			<item name="hoodedSweatshirtGreen"/>
			<item name="hoodedSweatshirtRed"/>
			<item name="hoodedSweatshirtWhite"/>
		</trader_item_group>
		<trader_item_group name="tankTopAll">
			<item name="tankTopBlue"/>
			<item name="tankTopGreen"/>
			<item name="tankTopPurple"/>
			<item name="tankTopRed"/>
			<item name="tankTopWhite"/>
		</trader_item_group>
		<trader_item_group name="cowboyHatAll">
			<item name="cowboyHat"/>
			<item name="blackCowboyHat"/>
		</trader_item_group>
		<trader_item_group name="cowboyBootsAll">
			<item name="cowboyBootsBrown"/>
			<item name="cowboyBootsBlack"/>
		</trader_item_group>
		<trader_item_group name="overallsAll">
			<item name="overalls"/>
		</trader_item_group>
		<trader_item_group name="hazmatGear" count="1,2">
			<item name="hazmatBoots"/>
			<item name="hazmatPants"/>
			<item name="hazmatShirt"/>
			<item name="hazmatGloves"/>
			<item name="hazmatMask"/>
			<item name="militaryFiber" count="1,6" prob="2"/>
		</trader_item_group>
		<trader_item_group name="banditArmor">
			<item name="heavyBanditGloves"/>
			<item name="heavyBanditGasmask"/>
			<item name="heavyBanditBoots"/>
			<item name="heavyBanditLegArmor"/>
			<item name="heavyBanditChestArmor"/>
		</trader_item_group>
		<trader_item_group name="hats">
			<item group="cowboyHatAll"/>
			<item group="skullCapAll"/>
			<item group="ballCapAll"/>
			<item name="clothHat"/>
			<item name="footballHelmet"/>
		</trader_item_group>
		<trader_item_group name="clothes">
			<item group="pufferCoatAll"/>
			<item group="skullCapAll"/>
			<item group="shirtLongAll"/>
			<item group="pantsAll"/>
			<item group="skirtsAll" prob="0.5"/>
			<item group="tankTopAll"/>
			<item group="bandanaAll"/>
			<item group="sweatshirtAll"/>
			<item group="cowboyHatAll"/>
			<item name="cowboyBootsBrown"/>
			<item name="cowboyBootsBlack"/>
			<item group="tshirtAll"/>
			<item group="hoodedSweatshirtAll"/>
			<item group="ballCapAll"/>
			<item group="pressboyCapAll"/>
			<item group="suitAll" prob="0.2"/>
			<item name="wornBoots"/>
			<item name="shades"/>
			<item name="aviatorGoggles"/>
			<item name="footballHelmet"/>
			<item name="leatherDuster" prob="0.2"/>
			<item name="leatherDusterBlack" prob="0.1"/>
			<item group="hazmatGear" prob="0.1"/>
			<item name="facialPiercings" prob="0.1"/>
		</trader_item_group>
		<trader_item_group name="warmClothes">
			<item group="pufferCoatAll"/>
			<item group="skullCapAll"/>
			<item group="shirtLongAll"/>
			<item group="pantsAll"/>
			<item group="sweatshirtAll"/>
			<item group="hoodedSweatshirtAll"/>
			<item name="shades"/>
			<item name="leatherDuster" prob="0.6"/>
			<item name="leatherDusterBlack" prob="0.2"/>
		</trader_item_group>
		<trader_item_group name="lightArmor">
			<item name="clothPants"/>
			<item name="clothJacket"/>
			<item name="clothBoots"/>
			<item name="clothGloves"/>
			<item name="leatherBoots"/>
			<item name="leatherPants"/>
			<item name="leatherJacket"/>
			<item name="leatherGloves"/>
			<item name="goggles"/>
		</trader_item_group>
		<trader_item_group name="heavyArmor">
			<item name="ironBoots"/>
			<item name="ironLegArmor"/>
			<item name="ironChestArmor"/>
			<item name="ironGloves"/>
			<item name="swatHelmet"/>
			<item name="miningHelmet"/>
		</trader_item_group>
		<trader_item_group name="militaryArmor">
			<item name="militaryGloves"/>
			<item name="militaryHelmet"/>
			<item name="militaryBoots"/>
			<item name="militaryLegArmor"/>
			<item name="militaryVest"/>
			<item name="militaryFiber" count="1,5" prob="2"/>
			<item name="nightvisionGoggles"/>
		</trader_item_group>
		<trader_item_group name="Armor">
			<item group="clothes"/>
			<item group="lightArmor" prob="0.1"/>
			<item group="heavyArmor" prob="0.05"/>
		</trader_item_group>
		<trader_item_group name="weaponsMelee">
			<item name="clubIron"/>
			<item name="clubBarbed" prob="0.7"/>
			<item name="clubSpiked" prob="0.5"/>
			<item name="huntingKnife" prob="0.5"/>
			<item name="machete" prob="0.2"/>
			<item name="butcherKnife" prob="0.2"/>
			<item name="skinningKnife" prob="0.2"/>
			<item name="ironTippedSpear" prob="0.2"/>
			<item name="steelTippedSpear" prob="0.2"/>
			<item name="battleAxe" prob="0.2"/>
			<item name="Pitchfork" prob="0.2"/>
			<item name="batWood" prob="0.5"/>
			<item name="metalPipe" prob="0.2"/>
		</trader_item_group>
		<trader_item_group name="weaponsCrossbow+ammo" count="all">
			<item name="crossbow" count="1"/>
			<item name="ironCrossbowBolt" count="10,30"/>
		</trader_item_group>
		<trader_item_group name="weaponsCrossbowRepeater+ammo" count="all">
			<item name="crossbowRepeater" count="1"/>
			<item name="ironCrossbowBolt" count="10,30"/>
		</trader_item_group>
		<trader_item_group name="weaponsIronCrossbow+ammo" count="all">
			<item name="ironCrossbow" count="1"/>
			<item name="ironCrossbowBolt" count="10,30"/>
		</trader_item_group>
		<trader_item_group name="rareMedicine" count="1">
			<item name="firstAidKit"/>
			<item name="beaker"/>
			<item name="antibiotics"/>
			<item name="bloodDrawKit"/>
		</trader_item_group>
		<trader_item_group name="medicine" count="1">
			<item name="painkillers"/>
			<item name="firstAidBandage"/>
			<item name="bandage"/>
			<item name="emptyJar"/>
			<item name="bloodBag"/>
			<item name="vitamins"/>
			<item name="grainAlcohol"/>
			<item name="splint"/>
			<item group="rareMedicine"/>
		</trader_item_group>
		<trader_item_group name="questChallenge" count="1">
			<item name="qc_silenceofthelambs" count="1"/>
			<item name="qc_drunkanddisorderly" count="1"/>
			<item name="qc_nurseyoubacktohealth" count="1"/>
			<item name="qc_copanattitude" count="1"/>
			<item name="qc_dogdaysareover" count="1"/>
			<item name="qc_itsbitsyspider" count="1"/>
			<item name="qc_ladykiller" count="1"/>
			<item name="qc_maneater" count="1"/>
			<item name="qc_imalumberjackandimokay" count="1"/>
			<item name="qc_yournothingspecial" count="1"/>
			<item name="qc_killthewabbit" count="1"/>
			<item name="qc_nailsomechicks" count="1"/>
			<item name="qc_thatlldopig" count="1"/>
			<item name="qc_stagparty" count="1"/>
			<item name="qc_dontfeedthebears" count="1"/>
			<item name="qc_buythefarm" count="1"/>
			<item name="qc_cowparty" count="1"/>
			<item name="qc_bullparty" count="1"/>
			<item name="qc_pigparty" count="1"/>
			<item name="qc_buythefarm2" count="1"/>
			<item name="qc_wolfparty" count="1"/>
			<item name="qc_direwolfparty" count="1"/>
			<item name="qc_disrepecttheelderly" count="1"/>
			<item name="qc_killingfarmers" count="1"/>
			<item name="qc_clubkilling" count="1"/>
			<item name="qc_diagnosiszombie" count="1"/>
			<item name="qc_thinkofthechildren" count="1"/>
			<item name="qc_arefreshingdrink" count="1"/>
			<item name="qc_brewingsometrouble" count="1"/>
			<item name="qc_drowningsorrows" count="1"/>
			<item name="qc_hungryman" count="1"/>
			<item name="qc_scavengersdelight" count="1"/>
			<item name="qc_happymeal" count="1"/>
			<item name="qc_disposingoftherotters" count="1"/>
			<item name="qc_sinderpickle" count="1"/>
			<item name="qc_walterwhitewouldbeproud" count="1"/>
			<item name="qt_taylor" count="1" prob="0.2"/>
			<item name="qt_nickole" count="1" prob="0.2"/>
			<item name="qt_stephan" count="1" prob="0.2"/>
			<item name="qt_jennifer" count="1" prob="0.2"/>
			<item name="qt_claude" count="1" prob="0.2"/>
			<item name="qt_sarah" count="1" prob="0.2"/>
			<item name="qt_raphael" count="1" prob="0.2"/>
			<item name="challengeWedding" count="1" prob="0.2"/>
			<item name="challengeWallet" count="1" prob="0.2"/>
			<item name="challengeBooks" count="1" prob="0.2"/>
			<item name="challengeChildsHappiness" count="1" prob="0.2"/>
			<item name="challengeToilet" count="1" prob="0.2"/>
			<item name="challengeWalkman" count="1" prob="0.2"/>
			<item name="challengeCondoms" count="1" prob="0.2"/>
			<item name="challengeBaseball" count="1" prob="0.2"/>
			<item name="challengeCards" count="1" prob="0.2"/>
			<item name="challengeCigarettes" count="1" prob="0.2"/>
			<item name="challengeArtist" count="1" prob="0.2"/>
			<item name="challengeBong" count="1" prob="0.2"/>
			<item name="challengeWalmart" count="1" prob="0.2"/>
		</trader_item_group>
		<trader_item_group name="paintMagazines" count="1">
			<item name="paintMagazineDecorations"/>
			<!-- traders -->
			<item name="paintMagazineFaux"/>
			<!-- cntBookcase -->
			<item name="paintMagazineMasonry"/>
			<!-- workingStiffs -->
			<item name="paintMagazineMetal"/>
			<!-- garage -->
			<item name="paintMagazineWallCoverings"/>
			<!-- nightstands -->
			<item name="paintMagazineWoodAndRoofing"/>
			<!-- lumberjacks -->
		</trader_item_group>
		<trader_item_group name="books" count="1">
			<item group="questChallenge" prob="0.2"/>
			<item group="paintMagazines" prob="0.09"/>
			<item name="paintMagazineDecorations" prob="0.09"/>
		</trader_item_group>
		<trader_item_group name="weaponsGunsCommon">
			<item name="gunPistol"/>
			<item name="gunSawedOffPumpShotgun"/>
			<item name="gunPumpShotgun" prob="0.8"/>
			<item name="gunHuntingRifle" prob="0.7"/>
			<item name="nightvisionGoggles" prob="0.5"/>
		</trader_item_group>
		<trader_item_group name="weaponsGunsMilitary">
			<item name="gunMP5" prob="0.8"/>
			<item name="gunSniperRifle" prob="1"/>
			<item name="gunAK47" prob="0.6"/>
			<item name="gunRocketLauncher" prob="0.4"/>
			<item name="nightvisionGoggles" prob="0.6"/>
		</trader_item_group>
		<trader_item_group name="weaponsGunsMixed">
			<item group="weaponsGunsCommon" prob="3"/>
			<item group="weaponsGunsMilitary" prob="1"/>
			<item name="compoundBow" prob="0.15"/>
		</trader_item_group>
		<trader_item_group name="ammo">
			<item name="9mmBullet" count="40,120"/>
			<item name="762mmBullet" count="20,80"/>
			<item name="556mmBullet" count="20,80" prob="0.5"/>
			<item name="32mmBullet" count="10,30" prob="0.5"/>
			<item name="44MagBullet" count="15,50" prob="0.5"/>
			<item name="shotgunShell" count="15,50"/>
			<item name="shotgunSlug" count="6,18" prob="0.1"/>
			<item name="rocketGrenade" count="3,9"/>
			<item name="flamingArrow" count="3,9"/>
			<item name="explodingCrossbowBolt" count="3,9"/>
			<item name="firestormArrow" count="3,9"/>
			<item name="ironArrow" count="20,60"/>
			<item name="steelArrow" count="20,60"/>
			<item name="ironCrossbowBolt" count="20,60"/>
			<item name="steelCrossbowBolt" count="20,60"/>
			<item name="modernArrow" count="20,60"/>
			<item name="modernCrossbowBolt" count="20,60"/>
		</trader_item_group>
		<trader_item_group name="ammoSupplies">
			<item name="9mmBulletCasing" count="8,40"/>
			<!-- 5 -->
			<item name="44MagBulletCasing" count="8,40"/>
			<!-- 5 -->
			<item name="762mmBulletCasing" count="8,40"/>
			<!-- 5 -->
			<item name="32mmBulletCasing" count="8,40"/>
			<!-- 5 -->
			<item name="556mmBulletCasing" count="8,40"/>
			<!-- 5 -->
			<item name="shotgunShellCasing" count="8,40"/>
			<!-- 5 -->
			<item name="bulletTip" count="20,80"/>
			<!-- 5 -->
			<item name="buckshot" count="20,60"/>
			<!-- 5 -->
			<item name="gunPowder" count="5,30"/>
			<!-- 10 -->
			<item name="paper" count="10,30"/>
			<!-- 10 -->
			<item name="ironArrowHead" count="5,25" prob="0.05"/>
			<!-- 5 -->
			<item name="steelArrowHead" count="5,25" prob="0.05"/>
			<!-- 5 -->
			<item name="feather" count="10,45"/>
			<!-- 5 -->
		</trader_item_group>
		<trader_item_group name="seeds">
			<item name="plantedPotato1"/>
			<item name="plantedCoffee1"/>
			<item name="plantedCorn1"/>
			<item name="plantedBlueberry1"/>
			<item name="plantedCotton1" prob="0.5"/>
			<item name="plantedGoldenrod1"/>
			<item name="plantedAloe1"/>
			<item name="plantedMushroom1"/>
			<item name="plantedYucca1"/>
			<item name="plantedChrysanthemum1" prob="0.5"/>
			<item name="treePlantedMountainPine1m" prob="0.3"/>
			<item name="treePlantedMaple1m" prob="0.3"/>
			<item name="treePlantedWinterPine1m" prob="0.3"/>
			<item name="plantedWheat1"/>
			<item name="plantedTomato1"/>
			<item name="plantedLettuce1"/>
			<item name="plantedOnion1"/>
			<item name="plantedSoy1"/>
			<item name="plantedAppleTree1"/>
			<item name="seedPack" prob="0.3"/>
		</trader_item_group>
		<trader_item_group name="cannedfood">
			<item name="canBeef"/>
			<item name="canCatfood"/>
			<item name="canChicken"/>
			<item name="canChili"/>
			<item name="canDogfood"/>
			<item name="canHam"/>
			<item name="canLamb"/>
			<item name="canMiso"/>
			<item name="canPasta"/>
			<item name="canPeas"/>
			<item name="canSalmon"/>
			<item name="canSoup"/>
			<item name="canStock"/>
			<item name="canTuna"/>
			<item name="canPears"/>
		</trader_item_group>
		<trader_item_group name="foodSupplies">
			<item name="egg" count="2,6"/>
			<item name="redMeat" count="2,4"/>
			<item name="whiteMeat" count="2,4"/>
			<item name="corn" count="4,12"/>
			<item name="potato" count="4,12"/>
			<item name="blueberries" count="5,15"/>
			<item name="snowberryPlant" count="4,8"/>
			<item name="snowberryExtract" count="1,5"/>
			<item name="cornMeal" count="5,15"/>
			<item name="mushrooms" count="4,8"/>
			<item name="foodHoney" count="1,2"/>
			<item name="crackers" count="2,6"/>
			<item name="yeast" count="4,12"/>
			<item name="flour" count="4,12"/>
			<item name="lettuce" count="4,12"/>
			<item name="onion" count="4,12"/>
			<item name="tomato" count="4,12"/>
			<item name="cucumber" count="4,12"/>
			<item name="carrot" count="4,12"/>
		</trader_item_group>
		<trader_item_group name="preparedFood">
			<item name="blueberryPie"/>
			<item name="meatStew"/>
			<item name="cornBread"/>
			<item name="charredredMeat"/>
			<item name="charredwhiteMeat"/>
			<item name="pizza"/>
			<item name="cheese"/>
			<item name="pancakes"/>
			<item name="grilledChicken"/>
			<item name="boiledMeat"/>
			<item name="eggboiled"/>
			<item name="bakedPotato"/>
			<item name="baconAndEggs"/>
			<item name="vegetableStew"/>
			<item name="mushroomGrilled"/>
			<item name="cornGrilled"/>
			<item name="steakSandwich"/>
			<item name="applePie"/>
			<item name="honeyHam"/>
			<item name="baconEggSandwich"/>
			<item name="cornOnTheCob"/>
			<item name="bread"/>
			<item name="tunaSandwich"/>
			<item name="cornbreadJam"/>
			<item name="omelet"/>
			<item name="BlueberryPancakes"/>
			<item name="slicedHam"/>
			<item name="hamSandwich"/>
			<item name="carrotCake"/>
			<item name="hash"/>
			<item name="salad"/>
			<item name="sauerkraut"/>
			<item name="pickles"/>
			<item name="marinatedTomatoes"/>
			<item name="friedEggs"/>
			<item name="friedPotato"/>
			<item name="bacon"/>
			<item name="cheeseburger"/>
			<item name="spaghetti"/>
			<item name="grillSteak"/>
		</trader_item_group>
		<trader_item_group name="preparedDrink">
			<item name="foodYuccaJuice"/>
			<item name="soda" count="1,3" prob="1.5"/>
			<item name="bottledWater"/>
			<item name="goldenRodTea"/>
			<item name="redTea"/>
			<item name="coffee"/>
			<item name="beer"/>
			<item name="grainAlcohol"/>
			<item name="SoyMilk"/>
			<item name="snowberryJuice"/>
			<item name="cherryJuice" count="1,2" prob="0.4"/>
			<item name="tomatoJuice" count="1,2" prob="0.4"/>
			<item name="carrotJuice" count="1,2" prob="0.4"/>
			<item name="vegetableJuice" count="1,2" prob="0.4"/>
			<item name="appleCider" count="1,2" prob="0.4"/>
		</trader_item_group>
		<trader_item_group name="landMines" count="1">
			<item name="mineCandyTin" count="1,6"/>
			<item name="mineHubcap" count="1,5"/>
			<item name="mineAirFilter" count="1,4"/>
		</trader_item_group>
		<trader_item_group name="constructionSupplies">
			<item name="cement" count="1,5"/>
			<!-- 70 -->
			<item name="cobblestones" count="2,8"/>
			<item name="bricks" count="2,8"/>
			<!-- 70 -->
			<item name="concreteMix" count="5,20"/>
			<!-- 20 -->
			<item name="nail" count="3,15"/>
			<!-- 10 -->
			<item name="steelPolish" count="5,35" prob="2"/>
			<item group="landMines" count="1" prob="0.3"/>
		</trader_item_group>
		<trader_item_group name="generalResources">
			<!-- bundle size -->
			<item name="wood" count="50,250"/>
			<item name="charcoal" count="1,5"/>
			<!-- 50 -->
			<item name="yuccaFibers" count="5,40"/>
			<item name="rockSmall" count="20,40"/>
			<!-- 50 -->
			<item name="crushedSand" count="10,40"/>
			<!-- 50 -->
			<item name="scrapIron" count="15,80"/>
			<!-- 10 -->
			<item name="scrapPlastics" count="30,150"/>
			<item name="forgedIron" count="5,50"/>
			<item name="forgedSteel" count="5,50"/>
			<item name="shortMetalPipe" count="5,20"/>
			<item name="oilShale" count="20,60"/>
			<!-- 50 -->
			<item name="animalHide" count="5,25"/>
			<item name="leatherStrips" count="5,30"/>
			<item name="scrapBrass" count="5,40"/>
			<!-- 10 -->
			<item name="clayLump" count="5,25"/>
			<!-- 150 -->
			<item name="scrapLead" count="5,90"/>
			<!-- 5 -->
			<item name="cloth" count="5,100"/>
			<item name="militaryFiber" count="5,20" prob="0.6"/>
			<item name="coal" count="20,60"/>
			<!-- 10 -->
			<item name="potassiumNitratePowder" count="20,60"/>
			<!-- 10 -->
			<item name="gunPowder" count="3,30"/>
			<!-- 10 -->
			<item name="oil" count="3,10"/>
			<item name="animalFat" count="5,40"/>
			<item name="bucket" prob="0.6"/>
			<item name="candle" count="5,20"/>
			<item name="headlight" count="5,20" prob="0.6"/>
			<item name="ductTape" count="5,20"/>
			<item name="spring" count="5,30"/>
			<item name="mechanicalParts" count="15,80" prob="0.8"/>
			<item name="electricParts" count="15,50" prob="0.7"/>
			<item name="electronicParts" count="10,30" prob="0.6"/>
			<item name="insulator" count="20,60" prob="0.6"/>
		</trader_item_group>
		<trader_item_group name="rareTools" count="1">
			<item name="chainsaw"/>
			<item name="auger" prob="0.3"/>
			<item name="partsChainsaw_parts"/>
			<item name="partsAuger_parts"/>
			<item name="partsAuger_blade"/>
			<item name="partsChainsaw_blade"/>
			<item name="nailgun"/>
			<item name="smallEngine"/>
			<item name="pickaxeSteel"/>
			<item name="fireaxeSteel"/>
			<item name="hoeSteel"/>
			<item name="shovelSteel"/>
			<item name="sickle"/>
			<item name="pickaxeIron"/>
			<item name="shovelIron"/>
			<item name="fireaxeIron"/>
			<item name="sledgehammer"/>
			<item name="hoeIron"/>
			<item name="clawHammer"/>
			<item name="wrench" prob="0.8"/>
		</trader_item_group>
		<trader_item_group name="tools" count="1">
			<item name="repairKit" count="1,4"/>
			<item name="wood" count="50,250"/>
			<item name="chisel" prob="0.17"/>
			<item name="weldingMask" prob="0.17"/>
			<item name="beaker" prob="0.17"/>
			<item name="weldingTorch" prob="0.17"/>
			<item name="inkPen" prob="0.17"/>
			<item name="sewingKit" prob="0.17"/>
			<item name="forgedIron" count="2,8" prob="0.21"/>
			<item name="forgedSteel" count="2,8" prob="0.12"/>
			<item name="fertilizer" count="1,3" prob="0.5"/>
			<item name="paintTool" prob="0.5"/>
			<item name="wireTool"/>

		</trader_item_group>
		<trader_item_group name="minibikeParts" count="1">
			<item name="minibikeWheels"/>
			<item name="minibikeChassis"/>
			<item name="minibikeSeat"/>
			<item name="minibikeHandlebars"/>
			<item name="smallEngine" prob="0.3"/>
			<item name="shoppingBasketItem" prob="0.3"/>
		</trader_item_group>
		<trader_item_group name="decorativeCurtains" count="all">
			<item name="curtain_top1Sheet3" count="4,15"/>
			<item name="curtain_bottom1Sheet3" count="4,15"/>
		</trader_item_group>
		<trader_item_group name="decorativeBlinds" count="all">
			<item name="miniblindTopSheet" count="4,15"/>
			<item name="miniblindBottomSheet" count="4,15"/>
		</trader_item_group>
		<trader_item_group name="decorativeBlocks" count="1">
			<item group="decorativeCurtains"/>
			<item group="decorativeBlinds"/>
			<item name="airConditioner"/>
			<item name="chaulkboardPlate"/>
			<item name="cntCashRegister"/>
			<item name="faucet02"/>
			<item name="faucet04"/>
			<item name="faucetBrass02"/>
			<item name="faucetBrass04"/>
			<item name="fountain"/>
			<item name="fusebox"/>
			<item name="mattress"/>
			<item name="mattressFlat"/>
			<item name="metalPipeCap"/>
			<item name="metalPipeCorner"/>
			<item name="metalPipeFlange"/>
			<item name="metalPipeJoint"/>
			<item name="metalPipeStraight"/>
			<item name="metalPipeValve"/>
			<item name="shoppingCartEmpty"/>
			<item name="treeAzalea"/>
			<item name="barStool"/>
			<item name="cntBin"/>
			<item name="window02" count="4,15"/>
			<item name="shutters1Plate" count="4,15"/>
		</trader_item_group>
		<trader_item_group name="traderAlways" count="all">
			<item name="gunPowder" count="5,25"/>
			<item group="ammo" count="3"/>
			<item group="ammoSupplies" count="2"/>
			<item name="potassiumNitratePowder" count="2,5"/>
		</trader_item_group>
		<trader_item_group name="traderGeneral" count="1">
			<item name="beerBook" count="1" prob="0.3"/>
			<item name="plantedHop1" count="1,5" prob="0.3"/>
			<item name="paint" count="1,12"/>
			<item group="clothes" count="2,4"/>
			<item group="weaponsMelee" count="1,3" prob="1.5"/>
			<item group="weaponsCrossbow+ammo" count="1"/>
			<item group="weaponsGunsCommon" count="1" prob="1"/>
			<item name="flashlight02"/>
			<item group="books" count="1" prob="0.6"/>
			<item group="ammo" count="2,4" prob="2"/>
			<item group="ammoSupplies" count="1,3"/>
			<item group="seeds" count="1,4"/>
			<item group="cannedfood" count="1,2"/>
			<item group="foodSupplies" count="1,4"/>
			<item group="preparedFood" count="1,2"/>
			<item group="preparedDrink" count="1"/>
			<item group="constructionSupplies" count="1,3" prob="0.8"/>
			<item group="rareMedicine" count="1" prob="0.2"/>
			<item group="medicine" count="1,2" prob="1"/>
		</trader_item_group>
		<trader_item_group name="traderElectrical" count="1">
			<item name="electricParts" count="20,50" prob="1"/>
			<item name="electronicParts" count="15,35" prob="0.5"/>
			<item name="generatorbank" count="1" prob="1"/>
			<item name="batterybank" count="1" prob="0.7"/>
			<item name="bladeTrap" count="1,3" prob="0.8"/>
			<item name="tripwirepost" count="1,5" prob="1.0"/>
			<item name="electricfencepost" count="1,4" prob="1.0"/>
			<item name="pressureplate" count="1,5" prob="1.0"/>
			<item name="steelDart" count="15,70" prob="1.0"/>
			<item name="wallLight01_player" count="1,6" prob="1.0"/>
			<item name="ceilingLight01_player" count="1,6" prob="1.0"/>
			<item name="ceilingLight02_player" count="1,6" prob="1.0"/>
			<item name="ceilingLight07_player" count="1,5" prob="1.0"/>
			<item name="industrialLight01_player" count="1,5" prob="1.0"/>
			<item name="spotlightPlayer" count="1,2" prob="1.0"/>
			<item name="porchLight01_player" count="1,6" prob="1.0"/>
			<item name="dartTrap" count="1,2" prob="1.0"/>
			<item name="electrictimerrelay" count="1,3" prob="1.0"/>
			<item name="electricwirerelay" count="5,15" prob="1.0"/>
			<item name="motionsensor" count="1,2" prob="1.0"/>
			<item name="speaker" count="1,2" prob="1.0"/>
			<item name="switch" count="3,9" prob="1.0"/>
		</trader_item_group>
		<trader_item_group name="stashOnlyItemsLow" count="1">
			<item name="beerBook" count="1"/>
			<item name="cookingGrill" count="1"/>
			<item name="plantedHop1" count="1,5"/>
			<item name="batterybankSchematic" count="1" prob="0.5"/>
			<item name="autoTurret" count="1,2" prob="0.5"/>
			<item name="shotgunTurret" count="1,2" prob="0.7"/>
			<item name="purifyingTablets" count="1,5"/>
			<item name="chickenFeed" count="1,5"/>
			<item name="toolHeadSledgehammer" count="1"/>
			<item name="toolHeadHammer" count="1"/>
			<item name="toolHeadIronShovel" count="1"/>
			<item name="toolHeadIronPickaxe" count="1"/>
			<item name="toolHeadIronHoe" count="1"/>
			<item name="plantedWeed1" count="1,5"/>
			<item name="toolHeadIronAxe" count="1"/>
			<item name="toolHeadIronAxe" count="1"/>
			<item name="ironCrossbow" count="1"/>
			<item name="rollingPaper" count="1,8"/>
		</trader_item_group>
		<trader_item_group name="stashOnlyItemsHigh" count="1">
			<item name="beerBook" count="1"/>
			<item name="plantedHop1" count="2,8"/>
			<item name="solarCell" count="1,2"/>
			<item name="batterybankSchematic" count="1" prob="0.5"/>
			<item name="autoTurret" count="1,2" prob="0.5"/>
			<item name="shotgunTurret" count="1,3" prob="0.7"/>
			<item name="MRE" count="1,3"/>
			<item name="blueIce" count="1,3" prob="0.2"/>
			<item name="reinforcedSplint" count="1,3" prob="0.3"/>
			<item name="PurifiedWater" count="1,3"/>
			<item name="disinfectantBandage" count="1,3" prob="0.5"/>
			<item name="inkPen" count="1" prob="0.2"/>
			<item name="chisel" count="1" prob="0.2"/>
			<item name="calipers" count="1" prob="0.2"/>
			<item name="toolAndDieSet" count="1" prob="0.2"/>
			<item name="weldingMask" count="1" prob="0.2"/>
			<item name="weldingTorch" count="1" prob="0.2"/>
			<item name="sewingKit" count="1" prob="0.2"/>
			<item name="blacksmithHammer" count="1" prob="0.2"/>
			<item name="beaker" count="1" prob="0.2"/>
			<item name="forgeCrucible" count="1" prob="0.2"/>
			<item name="pan" count="1" prob="0.2"/>
			<item name="tenderizer" count="1" prob="0.2"/>
			<item name="toolHeadSteelAxe" count="1"/>
			<item name="toolHeadSteelPickaxe" count="1"/>
			<item name="toolHeadSteelShovel" count="1"/>
			<item name="toolHeadKnifeBlade" count="1"/>
			<item name="toolHeadSteelHoe" count="1"/>
			<item name="crossbowRepeater" count="1"/>
			<item name="electricMachete" count="1" prob="0.1"/>
			<item name="electricSledgehammer" count="1" prob="0.1"/>
			<item name="electricClubSpiked" count="1" prob="0.1"/>
			<item name="Solder" count="1,10"/>
			<item name="trowel" prob="0.17"/>
			<item name="socket" prob="0.17"/>
			<item name="saw" prob="0.17"/>
		</trader_item_group>
	</trader_item_groups>
	<!-- Trader 1, carries better weapons at higher levels. -->
	<!-- Note that all COUNTS are eventually multiplied by an item's EconomicBundleSize so "10 wood" in the list are "500 wood" on the trader. -->
	<trader_info id="1" min_inventory="40" max_inventory="90" min_items_swapped="20"
		max_items_swapped="40" reset_interval="7" open_time="6:05" close_time="21:50">
		<trader_items count="all">
			<item group="traderAlways"/>
			<item group="traderGeneral" count="4,8"/>
			<item group="generalResources" count="9,14"/>
			<item group="constructionSupplies" count="2,8"/>
			<item group="decorativeBlocks" count="2,7"/>
			<item group="tools" count="1,2"/>
			<item group="weaponsGunsCommon" count="1,2"/>
			<item group="lightArmor" count="1,3"/>
			<item group="heavyArmor" count="0,2"/>
			<item group="traderElectrical" count="1,2"/>
		</trader_items>
		<tier_items level="1,499" count="all">
			<!-- requires Perk 0 -->
			<!-- Bug: The count is overridden by "all" anyway so all probabilities are =1 -->
			<item group="tools" count="1"/>
			<item group="weaponsGunsCommon" count="1"/>
			<item group="ammo" count="1,2"/>
			<item group="lightArmor" count="1,2"/>
			<item group="heavyArmor" count="1"/>
			<item group="paintMagazines" count="1"/>
		</tier_items>
		<tier_items level="500,999" count="all">
			<!-- requires Perk 1 -->
			<!-- Bug: The count is overridden by "all" anyway so all probabilities are =1 -->
			<item group="traderElectrical" count="2,3"/>
			<item name="cntVendingMachine" count="1"/>
			<item group="tools" count="1"/>
			<item group="rareTools" count="1"/>
			<item group="weaponsGunsMixed" count="1,3"/>
			<item group="ammo" count="2,5"/>
			<item group="heavyArmor" count="1,3"/>
			<item group="banditArmor" count="1,2"/>
			<item group="paintMagazines" count="1,2"/>
			<item group="stashOnlyItemsLow" count="1,2"/>
		</tier_items>
		<tier_items level="1000,1499" count="all">
			<!-- requires Perk 2 -->
			<item group="traderElectrical" count="2,3"/>
			<item name="cntVendingMachine" count="1"/>
			<item group="tools" count="1,2"/>
			<item group="rareTools" count="1,2"/>
			<item group="weaponsGunsMixed" count="2,4"/>
			<item group="ammo" count="3,6"/>
			<item group="heavyArmor" count="2,5"/>
			<item group="militaryArmor" count="1,2"/>
			<item group="banditArmor" count="2,3"/>
			<item group="paintMagazines" count="1,2"/>
			<item name="miningHelmet"/>
			<item group="minibikeParts" count="1,2"/>
			<item group="stashOnlyItemsHigh" count="2,3"/>
		</tier_items>
		<tier_items level="1500,-1" count="all">
			<!-- requires Perk 3 -->
			<item group="traderElectrical" count="3,4"/>
			<item group="tools" count="1,2"/>
			<item group="rareTools" count="3,4"/>
			<item name="cntVendingMachine" count="2"/>
			<item group="weaponsGunsMixed" count="2,3"/>
			<item group="weaponsGunsMilitary" count="1"/>
			<item group="ammo" count="5,8"/>
			<item group="heavyArmor" count="3,5"/>
			<item group="militaryArmor" count="2,3"/>
			<item group="banditArmor" count="3,4"/>
			<item group="paintMagazines" count="1,2"/>
			<item name="miningHelmet"/>
			<item group="minibikeParts" count="2,3"/>
			<item name="nightvisionGoggles" count="1"/>
			<item name="beerBook" count="1"/>
			<item name="plantedHop1" count="1,8"/>
			<item name="plantedWeed1" count="1,5"/>
			<item name="solarbank" count="1"/>
			<item name="solarCell" count="1,4"/>
			<item name="batterybankSchematic" count="1"/>
			<item group="stashOnlyItemsHigh" count="3,5"/>
			<item name="hamburger" count="1"/>
			<item name="cheeseburger" count="1"/>
			<item name="yogurt" count="1,2"/>
		</tier_items>
	</trader_info>
	<!-- Player Owned - Vending Machine -->
	<trader_info id="3" reset_interval="-1" override_buy_markup="1.0" override_sell_markup="1.0"
		allow_sell="false" player_owned="true"/>
	<!-- Vending Machines found in the world. -->
	<trader_info id="4" reset_interval="5" override_buy_markup="1.0" allow_sell="false"
		min_inventory="6" max_inventory="13" min_items_swapped="6" max_items_swapped="13">
		<trader_items count="10">
			<item name="bottledWater" count="1,2"/>
			<item name="soda" count="1,6"/>
			<item name="appleCider" count="1"/>
			<item name="carrotJuice" count="1"/>
			<item name="orangeJuice" count="1"/>
			<item name="cherryJuice" count="1"/>
			<item name="tomatoJuice" count="1"/>
			<item name="redTea" count="1,2"/>
			<item name="coffee" count="1,2"/>
			<item name="beer" count="1,2"/>
			<item name="bagChips" count="1,3"/>
			<item name="candyBar01" count="1,3"/>
			<item name="cheezIts" count="1,3"/>
			<item name="twinkies" count="1,3"/>
			<item name="snoBalls" count="1,3"/>
			<item name="bagChipsHot" count="1,3"/>
			<item name="candyBar" count="1,3"/>
			<item name="megaCrush" count="1"/>
		</trader_items>
	</trader_info>
	<!-- Rented - Vending Machine -->
	<trader_info id="5" reset_interval="-1" override_buy_markup="1.0" override_sell_markup="1.0"
		allow_sell="false" rentable="true" rent_cost="2500" rent_time="30"/>
	<!-- Merchant Delivery Box -->
	<trader_info id="20" reset_interval="5" override_buy_markup="2.5" allow_sell="false"
		min_inventory="6" max_inventory="13" min_items_swapped="3" max_items_swapped="9">
		<trader_items count="10">
			<item name="hoeIron" count="1"/>
			<item name="sickle" count="1"/>
			<item name="Pitchfork" count="1"/>
			<item name="beer" count="1,5"/>
			<item name="aloeCream" count="1,5" prob="0.2"/>
			<item name="splint" count="1,2"/>
			<item name="foodYuccaJuice" count="1,3"/>
			<item name="whiskey" count="1,3"/>
			<item name="moonshine" count="1,3"/>
			<item name="salt" count="1,8"/>
			<item name="shotgunShell" count="5,20"/>
			<item name="dinnerPlate" count="2,10"/>
			<item group="questChallenge" count="1,3" prob="0.1"/>
			<item group="cowboyBootsAll" count="1,3"/>
			<item group="bandanaAll" count="1,3"/>
			<item group="cowboyHatAll" count="1"/>
		</trader_items>
	</trader_info>
</traders>
