<vehicles>
	<vehicle name="minibike">
		<property name="prefab" value="Entities/Vehicles/minibike_Prefab"/>
		<property name="gravity_multiplier" value="1"/>
		<property class="chassis">
			<property name="required" value="true"/>
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="shocks_offset_min" value="chassis/minPos"/>
			<property name="shocks_offset_max" value="chassis/maxPos"/>
			<property name="part_damage_reduction" value="0.5"/>
		</property>
		<property class="handlebars">
			<property name="required" value="true"/>
			<property name="class" value="Steering"/>
			<property name="display_name" value="steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/handlebar_joint"/>
			<property name="steer_rotate_min" value="Origin/handlebar_joint/rotateMin"/>
			<property name="steer_rotate_max" value="Origin/handlebar_joint/rotateMax"/>
			<property name="left_hand_ik_position" value="-0.3205, 0.4422, -0.0433"/>
			<property name="right_hand_ik_position" value="0.3205, 0.4422, -0.0433"/>
			<property name="left_hand_ik_rotation" value="62.50001, -26.92984, -12.41"/>
			<property name="right_hand_ik_rotation" value="52.90001, 8.37004, 6.400046"/>
			<property name="part_damage_reduction" value="0.25"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="wheel0">
			<property name="class" value="Wheel"/>
			<property name="display_name" value="wheel"/>
			<property name="parent_part" value="wheel1"/>
			<property name="mesh" value="front_wheel"/>
			<property name="transform" value="Origin/handlebar_joint/frontWheel_joint"/>
			<property name="shocks_offset_min" value="body/chassis/wheel/minPos"/>
			<property name="shocks_offset_max" value="body/chassis/wheel/maxPos"/>
		</property>
		<property class="wheel1">
			<property name="required" value="true"/>
			<property name="class" value="Wheel"/>
			<property name="display_name" value="wheel"/>
			<property name="slot_type" value="wheel"/>
			<property name="parent_part" value="chassis"/>
			<property name="mesh" value="back_wheel"/>
			<property name="transform" value="Origin/backWheelJoint"/>
			<property name="shocks_offset_min" value="body/handlebars/wheel/minPos"/>
			<property name="shocks_offset_max" value="body/handlebars/wheel/maxPos"/>
			<property name="part_damage_reduction" value="0.1"/>
		</property>
		<property class="driver">
			<property name="required" value="true"/>
			<property name="class" value="Seat"/>
			<property name="display_name" value="driverSeat"/>
			<property name="slot_type" value="seat"/>
			<property name="mesh" value="seat"/>
			<property name="transform" value="seat"/>
			<property name="attachment_pose" value="0"/>
			<property name="left_foot_ik_target" value="body/chassis/leftFoot"/>
			<property name="right_foot_ik_target" value="body/chassis/rightFoot"/>
			<property name="part_damage_reduction" value="0.5"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="battery">
			<property name="required" value="true"/>
			<property name="class" value="Battery"/>
			<property name="display_name" value="battery"/>
			<property name="slot_type" value="battery"/>
			<property name="mesh" value="battery"/>
			<property name="transform" value="battery"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="engine">
			<property name="required" value="true"/>
			<property name="class" value="Engine"/>
			<property name="display_name" value="engine"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
			<property name="sound_idle_loop" value="Vehicles/Minibike/minibike_idle_lp_"/>
			<property name="sound_accelerate" value="Vehicles/Minibike/minibike_accel_"/>
			<property name="sound_decelerate" value="Vehicles/Minibike/minibike_decel_"/>
			<property name="sound_running_loop" value="Vehicles/Minibike/minibike_run_lp_"/>
			<property name="part_damage_reduction" value="0.5"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="exhaust">
			<property name="class" value="Exhaust"/>
			<property name="parent_part" value="engine"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		</property>
		<property class="chain">
			<property name="mesh" value="chain"/>
			<property name="parent_part" value="engine"/>
			<property name="transform" value="chain"/>
		</property>
		<property class="horn">
			<property name="class" value="Horn"/>
			<property name="parent_part" value="handlebars"/>
			<property name="mesh" value="horn"/>
			<property name="transform" value="horn"/>
			<property name="sound_honk" value="vehicle/minibike/minibike_horn"/>
		</property>
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="part_damage_reduction" value="0.5"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="handlebars"/>
			<property name="transform" value="Origin/handlebar_joint/headlight"/>
		</property>
		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
		</property>
		<property class="lock">
			<property name="class" value="Lock"/>
			<property name="slot_type" value="lock"/>
			<property name="part_damage_reduction" value="0.75"/>
			<property name="parent_part" value="chassis"/>
		</property>
		<property class="ignition">
			<property name="class" value="Ignition"/>
			<property name="parent_part" value="engine"/>
		</property>
	</vehicle>
</vehicles>
