<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="42,1,40#7,6,11#16,10,14"/>
    <property name="SleeperVolumeSize" value="9,4,9#25,3,25#15,3,22"/>
    <property name="SleeperVolumeGroup" value="S_Badass_S,S_Default_Med,S_LootRoom_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
</prefab>
