<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="any,Commercial,Industrial"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="1,5,32#15,5,23#18,1,15#19,1,7#19,1,1#17,5,1#6,0,41#25,0,13#5,0,1#43,11,43#0,4,4#6,4,29#32,4,0#43,11,43#0,4,8"/>
    <property name="SleeperVolumeSize" value="9,3,12#29,3,20#20,3,6#18,3,8#19,3,6#22,3,22#24,4,3#5,4,28#34,13,22#-41,-9,-41#18,10,34#25,10,16#13,10,28#-41,-9,-41#45,10,37"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_BikerBar_Med,S_ZomUtilityWorker_S,S_BikerBar_Med,S_ZomUtilityWorker_S,S_ZomUtilityWorker_L,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,200,medium,250,450,250,250,200,200,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,True,True"/>
</prefab>
