<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-9"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="5,1,9#20,1,1#0,8,0#1,8,0#30,25,14#30,25,14#13,1,4#30,25,14#30,25,14"/>
    <property name="SleeperVolumeSize" value="21,5,5#8,5,12#12,20,15#30,20,16#-28,-23,-12#-28,-23,-12#6,5,10#-28,-23,-12#-28,-23,-12"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_Med,S_LootRoom_Med,S_LootRoom_Med,S_LootRoom_Med,S_LootRoom_Med,S_LootRoom_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="200,250,250,350,medium,100,200,250,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,True,False"/>
</prefab>
