<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="3,1,4#21,1,16#3,7,4#21,7,16#3,13,4#3,19,4#3,25,4#3,31,4#21,31,16"/>
    <property name="SleeperVolumeSize" value="18,3,30#17,3,18#18,3,30#17,3,18#35,3,30#35,3,30#35,3,30#18,3,30#17,3,18"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_BikerBar_Med,S_Default_Med,S_LootRoom_XS,S_Default_Med,S_ZomSoldier_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
</prefab>
