<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,commercial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="0,0,3#0,0,45#19,0,10#14,0,0#30,0,2#30,0,27#5,1,25#16,1,20#19,1,25#19,1,34#11,1,38#25,1,34#25,1,41#0,0,8"/>
	<property name="SleeperVolumeSize" value="20,13,25#34,13,24#12,8,11#21,13,11#5,7,26#5,7,17#17,7,21#13,8,6#12,8,10#7,8,8#15,8,8#6,7,8#6,7,9#6,10,30"/>
	<property name="SleeperVolumeGroup" value="S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
	<property name="SleeperVolumeGameStageAdjust" value="200,250,250,250,250,easy,400,200,medium,medium,350,medium,250,350"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>